# sequre-android-sdk-development

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/id/sequre/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/id/sequre/sample/: MainActivity.kt
sample/src/main/java/id/sequre/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/id/sequre/sample/: ExampleUnitTest.kt
sdk/: build.gradle.kts  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/id/sequre/scanner_sdk/common/enums/: Constant.kt  ObjectProximityStatus.kt  QRStatus.kt  ScanResult.kt  ZoomDirection.kt
sdk/src/main/java/id/sequre/scanner_sdk/common/state/: ResultState.kt
sdk/src/main/java/id/sequre/scanner_sdk/common/utils/: AppInfo.kt  CCA.kt  TypeConverter.kt
sdk/src/main/java/id/sequre/scanner_sdk/common/utils/factory/: ViewModelFactory.kt
sdk/src/main/java/id/sequre/scanner_sdk/common/utils/helper/: BarcodeHelper.kt  ErrorParsing.kt  ExceptionHelper.kt  FlavorHelper.kt  ImplicitIntent.kt  ObjectDetectionHelper.kt  PackageHelper.kt
sdk/src/main/java/id/sequre/scanner_sdk/common/utils/scanner/: DetectionObject.kt  ImageOperation.kt  ObjectDetector.kt
sdk/src/main/java/id/sequre/scanner_sdk/common/utils/testing/: ContentDescriptions.kt  TestTag.kt
sdk/src/main/java/id/sequre/scanner_sdk/data/remote/request/: ValidateSDKRequest.kt
sdk/src/main/java/id/sequre/scanner_sdk/data/remote/response/: SDKValidationResponse.kt  ScanResponse.kt
sdk/src/main/java/id/sequre/scanner_sdk/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
sdk/src/main/java/id/sequre/scanner_sdk/data/repository/: SDKRepository.kt  ScannerRepository.kt
sdk/src/main/java/id/sequre/scanner_sdk/screens/scanner/: ScannerContent.kt  ScannerView.kt  ScannerViewModel.kt
sdk/src/main/java/id/sequre/scanner_sdk/screens/scanner/camera/: CameraController.kt  CameraView.kt
sdk/src/main/java/id/sequre/scanner_sdk/screens/scanner/components/: ActionButton.kt  DetectionFrame.kt  ErrorView.kt  GlareIndicator.kt  LabelView.kt  ObjectIndicator.kt  QRCornerIndicator.kt  QRCutoutOverlay.kt  RippleEffect.kt  ScannerAppBar.kt
sdk/src/main/java/id/sequre/scanner_sdk/screens/scanner/defaults/: DefaultFlashButton.kt  DefaultScannerLabel.kt  ScannerViewColors.kt  ScannerViewDefaults.kt
sdk/src/main/java/id/sequre/scanner_sdk/screens/scanner/enums/: ScannerState.kt
sdk/src/main/java/id/sequre/scanner_sdk/ui/theme/: Color.kt
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/values-in/: strings.xml
